/* General settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Navigation bar  css*/
#desktop-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  > .logo {
    font-size: 2rem;
    &:hover {
      cursor: default;
    }
  }
  > div > .nav-links {
    display: flex;
    gap: 2rem;
    > li {
      list-style: none;
      > a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
        font-size: 1.5rem;
        &:hover {
          color: gray;
          text-decoration: underline;
          text-underline-offset: 1rem;
          text-decoration-color: rgb(181, 181, 181);
        }
      }
    }
  }
}

/* hamburger navigation css */
#hamburger-nav {
  display: none;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  > .logo {
    font-size: 2rem;
    &:hover {
      cursor: default;
    }
  }
  > .hamburger-menu {
    position: relative;
    display: inline-block;
    > .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
      &.open {
        > span:first-child {
          transform: rotate(45deg) translate(10px, 5px);
        }
        > span:nth-child(2) {
          opacity: 0;
        }
        > span:last-child {
          transform: rotate(-45deg) translate(10px, -5px);
        }
      }
      > span {
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
        &:first-child {
          transform: none;
        }
        &:first-child {
          opacity: 1;
        }
        &:first-child {
          transform: none;
        }
      }
    }
    > .menu-links {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
      &.open {
        max-height: 300px;
      }
      > li {
        list-style: none;
        > a {
          display: block;
          padding: 10px;
          text-align: center;
          color: black;
          text-decoration: none;
          text-decoration-color: white;
          font-size: 1.5rem;
          transition: all 0.3 ease-in-out;
        }
      }
    }
  }
}

/* General setting for the section */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* profile section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  > .section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  > .SectionText {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-self: center;
    text-align: center;
    > p {
      font-weight: 600;
    }
    > .SectionTextP1 {
      text-align: center;
    }
    > .SectionTextP2 {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
    > .Title {
      font-size: 3rem;
      text-align: center;
    }
    > .BtnContainer {
      display: flex;
      justify-content: center;
      gap: 1rem;
      > .Btn {
        border: 2px solid black;
        border-radius: 25px;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 800;
        transition: all 500ms ease;
        cursor: pointer;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
    > #SocialContainer {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
      > .Icon {
        cursor: pointer;
        height: 2rem;
      }
    }
  }
}

/* about section  */
#About {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  > .SectionTextP1 {
    text-align: center;
    font-size: larger;
  }
  > .Title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 3.5rem;
    text-align: center;
  }
  > .SectionContainer {
    display: flex;
    column-gap: 4rem;
    height: 60%;
    > .SectionPicContainer > .AboutPic {
      height: 400px;
      width: 400px;
      border-radius: 2rem;
    }
    > .AboutDetailContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 1rem;
      > .AboutContainer {
        display: flex;
        margin-top: 2rem;
        margin-bottom: 2rem;
        column-gap: 2rem;
        > .DetailsContainer {
          display: flex;
          flex-direction: column;
          border: 0.15rem solid black;
          border-radius: 2rem;
          align-items: center;
          flex: 1;
          padding: 1.5rem;
          padding: 1rem 3rem 1rem 3rem;
          > .Icon {
            height: 3rem;
            width: 3rem;
          }
          > span {
            width: max-content;
            text-align: center;
          }
        }
      }
    }
  }
  > img {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    height: 2rem;
  }
}

/* Styling of Experience section */
#Experience{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  > .SectionTextP1 {
    text-align: center;
    font-size: larger;
  }
  > .Title {
    padding-top: 1rem;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    text-align: center;
  }
  > .SectionContainer{
    display: flex;
    column-gap: 2rem;
    > .Container{
      border: 2px solid black;
      border-radius: 2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      > h3{
        margin: 1rem;
      }
      > .ListContainer{
        display: flex;
        column-gap: 5rem;
        > .ItemContainer{
          display: flex;
          flex-direction: column;
          row-gap: 2rem;
        }
      }
    }
  }
}

/* Styling of projects section */
#Projects{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  > .SectionTextP1 {
    text-align: center;
    font-size: larger;
  }
  > .Title {
    padding-bottom: 2rem;
    font-size: 3.5rem;
    text-align: center;
  }
  > .SectionContainer{
    display: flex;
    column-gap: 2rem;
    > .Container{
      border: 2px solid black;
      border-radius: 2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      > img{
        height: 300px;
        width: 300px;
        border-radius: 2rem;
      }
      > h3{
        margin: 1rem;
      }
      > .ButtonContainer{
        > button{
          width: 7rem;
          padding: 1rem;
          border-radius: 1rem;
          background-color: white;
          border: 1px solid black;
          transition: all 300ms ease;
          font-weight: 900;
          &:hover{
            color: white;
            background-color: black;
          }
        }
      }
    }
  }
}

/* styling of contact section */
#Contact{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  > .SectionTextP1 {
    text-align: center;
    font-size: larger;
  }
  > .Title {
    padding-bottom: 2rem;
    font-size: 3.5rem;
    text-align: center;
  }
  > .SectionContainer{
    display: flex;
    border: 1px solid black;
    border-radius: 2rem;
    align-items: center;
    column-gap: 1rem;
    padding: 1.2rem;
    > img{
      height: 2rem;
      width: 2rem;
    }
  }
  >span{
    position: absolute;
    bottom: 2rem;
  }
}